<?php return [
  'accepted' => 'Το :attribute πρέπει να γίνει αποδεκτή.',
  'active_url' => 'Το :attribute δεν είναι έγκυρη διεύθυνση URL.',
  'after' => 'Το :attribute πρέπει να είναι η ημερομηνία μετά την :date.',
  'after_or_equal' => 'Το :attribute πρέπει να είναι μια ημερομηνία μετά από ή ίση με :date.',
  'alpha' => 'Το :attribute μπορεί να περιέχει μόνο γράμματα.',
  'alpha_dash' => 'Το :attribute μπορεί να περιέχει μόνο γράμματα, αριθμούς και παύλες.',
  'alpha_num' => 'Το :attribute μπορεί να περιέχει μόνο γράμματα και αριθμούς.',
  'array' => 'Το :attribute πρέπει να είναι ένα array.',
  'before' => 'Το :attribute πρέπει να είναι μια ημερομηνία πριν από :date.',
  'before_or_equal' => 'Το :attribute πρέπει να είναι μια ημερομηνία πριν από ή ίση με :date.',
  'between' => array (  'numeric' => 'Το :attribute πρέπει να είναι μεταξύ :min :max.',  'file' => 'Το :attribute πρέπει να είναι μεταξύ :min :max kilobyte.',  'string' => 'Το :attribute πρέπει να είναι μεταξύ :min :max χαρακτήρες.',  'array' => 'Το :attribute πρέπει να έχουν μεταξύ :min :max στοιχεία.',),
  'boolean' => 'Το :attribute πεδίο πρέπει να είναι true ή false.',
  'confirmed' => 'Το :attribute επιβεβαίωσης δεν ταιριάζουν.',
  'date' => 'Το :attribute δεν είναι έγκυρη ημερομηνία.',
  'date_format' => 'Το :attribute δεν ταιριάζει με τη μορφή :format.',
  'different' => 'Το :attribute :other πρέπει να είναι διαφορετική.',
  'digits' => 'Το :attribute :digits ψηφία.',
  'digits_between' => 'Το :attribute πρέπει να είναι μεταξύ :min :max ψηφία.',
  'dimensions' => 'Το :attribute έχει μη έγκυρο διαστάσεις της εικόνας.',
  'distinct' => 'Το :attribute πεδίο έχει μια διπλότυπη τιμή.',
  'email' => 'Το :attribute πρέπει να είναι μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.',
  'exists' => 'Το επιλεγμένο :attribute δεν είναι έγκυρο.',
  'file' => 'Το :attribute πρέπει να είναι ένα αρχείο.',
  'filled' => 'Το :attribute πεδίο πρέπει να έχει τιμή.',
  'image' => 'Το :attribute πρέπει να είναι μια εικόνα.',
  'in' => 'Το επιλεγμένο :attribute δεν είναι έγκυρο.',
  'in_array' => 'Το :attribute τομέα δεν υπάρχει στο :other.',
  'integer' => 'Το :attribute πρέπει να είναι ένας ακέραιος.',
  'ip' => 'Το :attribute πρέπει να είναι μια έγκυρη διεύθυνση IP.',
  'ipv4' => 'Το :attribute πρέπει να είναι μια έγκυρη διεύθυνση IPv4.',
  'ipv6' => 'Το :attribute πρέπει να είναι μια έγκυρη διεύθυνση IPv6.',
  'json' => 'Το :attribute πρέπει να είναι ένα έγκυρο JSON string.',
  'max' => array (  'numeric' => 'Το :attribute δεν μπορεί να είναι μεγαλύτερο από :max.',  'file' => 'Το :attribute δεν μπορεί να είναι μεγαλύτερο από :max kilobyte.',  'string' => 'Το :attribute δεν μπορεί να είναι μεγαλύτερο από :max χαρακτήρες.',  'array' => 'Το :attribute δεν μπορεί να έχει περισσότερα από :max στοιχεία.',),
  'mimes' => 'Το :attribute πρέπει να είναι ένα αρχείο τύπου: :values.',
  'mimetypes' => 'Το :attribute πρέπει να είναι ένα αρχείο τύπου: :values.',
  'min' => array (  'numeric' => 'Το :attribute πρέπει να είναι τουλάχιστον :min.',  'file' => 'Το :attribute πρέπει να είναι τουλάχιστον :min kilobyte.',  'string' => 'Το :attribute πρέπει να είναι τουλάχιστον :min χαρακτήρες.',  'array' => 'Το :attribute πρέπει να έχει τουλάχιστον :min στοιχεία.',),
  'not_in' => 'Το επιλεγμένο :attribute δεν είναι έγκυρο.',
  'numeric' => 'Το :attribute πρέπει να είναι ένας αριθμός.',
  'present' => 'Το :attribute πεδίο πρέπει να είναι παρόν.',
  'regex' => 'Το :attribute μορφή είναι έγκυρη.',
  'required' => 'Το :attribute το πεδίο είναι υποχρεωτικό.',
  'required_if' => 'Το :attribute το πεδίο είναι υποχρεωτικό όταν :other :value.',
  'required_unless' => 'Το :attribute το πεδίο είναι υποχρεωτικό εκτός αν :other :values.',
  'required_with' => 'Το :attribute το πεδίο είναι υποχρεωτικό όταν :values είναι παρούσα.',
  'required_with_all' => 'Το :attribute το πεδίο είναι υποχρεωτικό όταν :values είναι παρούσα.',
  'required_without' => 'Το :attribute το πεδίο είναι υποχρεωτικό όταν :values δεν είναι παρούσα.',
  'required_without_all' => 'Το :attribute τομέα είναι απαραίτητη όταν κανείς :values είναι παρόντες.',
  'same' => 'Το :attribute :other πρέπει να ταιριάζουν.',
  'size' => array (  'numeric' => 'Το :attribute :size.',  'file' => 'Το :attribute :size kilobyte.',  'string' => 'Το :attribute :size χαρακτήρες.',  'array' => 'Το :attribute πρέπει να περιέχει :size στοιχεία.',),
  'string' => 'Το :attribute πρέπει να είναι ένα string.',
  'timezone' => 'Το :attribute πρέπει να είναι μια έγκυρη ζώνη.',
  'unique' => 'Το :attribute έχει ήδη ληφθεί.',
  'uploaded' => 'Το :attribute η αποστολή απέτυχε.',
  'url' => 'Το :attribute μορφή είναι έγκυρη.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'custom-μήνυμα',  ),),
  'attributes' => array (),
];