<?php return [
  'accepted' => 'L\' :attribute deve essere accettato.',
  'active_url' => 'L\' :attribute non è un URL valido.',
  'after' => 'L\' :attribute deve essere una data dopo l\' :date.',
  'after_or_equal' => 'L\' :attribute deve essere una data successiva o uguale a :date.',
  'alpha' => 'L\' :attribute può contenere solo lettere.',
  'alpha_dash' => 'L\' :attribute può contenere solo lettere, numeri e trattini.',
  'alpha_num' => 'L\' :attribute può contenere solo lettere e numeri.',
  'array' => 'L\' :attribute deve essere un array.',
  'before' => 'L\' :attribute deve essere una data antecedente :date.',
  'before_or_equal' => 'L\' :attribute deve essere una data precedente o uguale a :date.',
  'between' => array (  'numeric' => 'L\' :attribute deve essere compreso tra :min e :max.',  'file' => 'L\' :attribute deve essere compreso tra :min e :max kilobyte.',  'string' => 'L\' :attribute deve essere compreso tra :min e %<<2>> caratteri%.',  'array' => 'L\' :attribute deve avere tra :min e :max voci.',),
  'boolean' => 'L\' :attribute campo deve essere true o false.',
  'confirmed' => 'L\' :attribute conferma non corrisponde.',
  'date' => 'L\' :attribute non è una data valida.',
  'date_format' => 'L\' :attribute non corrisponde al formato :format.',
  'different' => 'L\' :attribute e :other deve essere diverso.',
  'digits' => 'L\' :attribute :digits cifre.',
  'digits_between' => 'L\' :attribute deve essere compreso tra :min e :max cifre.',
  'dimensions' => 'L\' :attribute non valido per le dimensioni dell\'immagine.',
  'distinct' => 'L\' :attribute campo ha un valore duplicato.',
  'email' => 'L\' :attribute deve essere un indirizzo email valido.',
  'exists' => 'Selezionata :attribute non è valido.',
  'file' => 'L\' :attribute deve essere un file.',
  'filled' => 'L\' :attribute campo deve avere un valore.',
  'image' => 'L\' :attribute deve essere un\'immagine.',
  'in' => 'Selezionata :attribute non è valido.',
  'in_array' => 'L\' :attribute campo non esiste in :other.',
  'integer' => 'L\' :attribute deve essere un numero intero.',
  'ip' => 'L\' :attribute deve essere un indirizzo IP valido.',
  'ipv4' => 'L\' :attribute deve essere un indirizzo IPv4 valido.',
  'ipv6' => 'L\' :attribute deve essere un valido indirizzo IPv6.',
  'json' => 'L\' :attribute deve essere valido e una stringa JSON.',
  'max' => array (  'numeric' => 'L\' :attribute non può essere maggiore di :max.',  'file' => 'L\' :attribute non può essere maggiore di :max kilobyte.',  'string' => 'L\' :attribute non può essere maggiore di %<<1>> caratteri%.',  'array' => 'L\' :attribute non può avere più di :max voci.',),
  'mimes' => 'L\' :attribute deve essere un file di tipo: :values.',
  'mimetypes' => 'L\' :attribute deve essere un file di tipo: :values.',
  'min' => array (  'numeric' => 'L\' :attribute deve essere di almeno :min.',  'file' => 'L\' :attribute deve essere di almeno :min kilobyte.',  'string' => 'L\' :attribute deve essere di almeno %<<1>> caratteri%.',  'array' => 'L\' :attribute deve avere almeno :min voci.',),
  'not_in' => 'Selezionata :attribute non è valido.',
  'numeric' => 'L\' :attribute deve essere un numero.',
  'present' => 'L\' :attribute campo deve essere presente.',
  'regex' => 'L\' :attribute formato non è valido.',
  'required' => 'L\' :attribute campo è obbligatorio.',
  'required_if' => 'L\' :attribute campo è obbligatorio quando :other :value.',
  'required_unless' => 'L\' :attribute campo è obbligatorio a meno che :other :values.',
  'required_with' => 'L\' :attribute campo è obbligatorio quando :values è presente.',
  'required_with_all' => 'L\' :attribute campo è obbligatorio quando :values è presente.',
  'required_without' => 'L\' :attribute campo è obbligatorio quando :values non è presente.',
  'required_without_all' => 'L\' :attribute campo è obbligatorio se nessuno di :values sono presenti.',
  'same' => 'L\' :attribute e :other devono corrispondere.',
  'size' => array (  'numeric' => 'L\' :attribute :size.',  'file' => 'L\' :attribute :size kilobyte.',  'string' => 'L\' :attribute %<<1>> caratteri%.',  'array' => 'L\' :attribute deve contenere :size voci.',),
  'string' => 'L\' :attribute deve essere una stringa.',
  'timezone' => 'L\' :attribute deve essere una zona valida.',
  'unique' => 'L\' :attribute è già stato preso.',
  'uploaded' => 'L\' :attribute non è riuscito a caricare.',
  'url' => 'L\' :attribute formato non è valido.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'custom-messaggio',  ),),
  'attributes' => array (),
];