<?php return [
  'accepted' => ':attribute ir jāpieņem.',
  'active_url' => ':attribute nav derīgs URL.',
  'after' => ':attribute ir datums, pēc :date.',
  'after_or_equal' => ':attribute ir datums, pēc vai vienādam ar :date.',
  'alpha' => ':attribute var saturēt tikai burtus.',
  'alpha_dash' => ':attribute drīkst saturēt tikai burtus, ciparus un defisi.',
  'alpha_num' => ':attribute drīkst saturēt tikai burtus un ciparus.',
  'array' => ':attribute ir masīvs.',
  'before' => ':attribute ir būt datums pirms :date.',
  'before_or_equal' => ':attribute ir būt datums pirms vai vienādam ar :date.',
  'between' => array (  'numeric' => ':attribute ir jābūt starp :min un :max.',  'file' => ':attribute ir jābūt starp :min un :max kilobaitus.',  'string' => ':attribute ir jābūt starp :min un :max rakstzīmes.',  'array' => ':attribute ir jābūt starp :min un :max objektus.',),
  'boolean' => ':attribute laukā jābūt true vai false.',
  'confirmed' => ':attribute apstiprinājums nesakrīt.',
  'date' => ':attribute nav derīgs datums.',
  'date_format' => ':attribute neatbilst formāts :format.',
  'different' => ':attribute un :other ir atšķirīga.',
  'digits' => ':attribute ir :digits cipari.',
  'digits_between' => ':attribute ir jābūt starp :min un :max cipari.',
  'dimensions' => ':attribute ir nederīgs attēla izmēri.',
  'distinct' => ':attribute laukā ir vērtību dublikātus.',
  'email' => ':attribute ir jābūt derīgu e-pasta adresi.',
  'exists' => 'Izvēlēto :attribute ir nederīgs.',
  'file' => ':attribute ir failu.',
  'filled' => ':attribute laukā ir jābūt vērtībai.',
  'image' => ':attribute ir ar attēla.',
  'in' => 'Izvēlēto :attribute ir nederīgs.',
  'in_array' => ':attribute jomā nepastāv :other.',
  'integer' => ':attribute ir jābūt veselam skaitlim.',
  'ip' => ':attribute ir derīga IP adrese.',
  'ipv4' => ':attribute ir derīgs IPv4 adresi.',
  'ipv6' => ':attribute ir derīgs IPv6 adresi.',
  'json' => ':attribute ir derīgs JSON string.',
  'max' => array (  'numeric' => ':attribute nedrīkst būt lielāks par :max.',  'file' => ':attribute nedrīkst būt lielāks par :max kilobaitus.',  'string' => ':attribute nedrīkst būt lielāks par :max rakstzīmes.',  'array' => ':attribute nedrīkst būt vairāk par :max objektus.',),
  'mimes' => ':attribute ir failu tips: :values.',
  'mimetypes' => ':attribute ir failu tips: :values.',
  'min' => array (  'numeric' => ':attribute ir jābūt vismaz :min.',  'file' => ':attribute ir jābūt vismaz :min kilobaitus.',  'string' => ':attribute ir jābūt vismaz :min rakstzīmes.',  'array' => ':attribute ir jābūt vismaz :min objektus.',),
  'not_in' => 'Izvēlēto :attribute ir nederīgs.',
  'numeric' => ':attribute ir jābūt skaitlim.',
  'present' => ':attribute laukā jābūt klāt.',
  'regex' => ':attribute formātā ir nederīgs.',
  'required' => ':attribute lauks ir obligāts.',
  'required_if' => ':attribute lauks ir vajadzīgs, ja :other :value.',
  'required_unless' => ':attribute lauks ir vajadzīgs, ja vien :other :values.',
  'required_with' => ':attribute lauks ir vajadzīgs, ja :values ir klāt.',
  'required_with_all' => ':attribute lauks ir vajadzīgs, ja :values ir klāt.',
  'required_without' => ':attribute lauks ir vajadzīgs, ja :values ir klāt.',
  'required_without_all' => ':attribute lauks ir vajadzīgs, un, ja neviens no :values ir klāt.',
  'same' => ':attribute un :other ir jāsakrīt.',
  'size' => array (  'numeric' => ':attribute ir :size.',  'file' => ':attribute ir :size kilobaitus.',  'string' => ':attribute ir :size rakstzīmes.',  'array' => ':attribute ir jāiekļauj :size objektus.',),
  'string' => ':attribute ir string.',
  'timezone' => ':attribute ir derīgs zonā.',
  'unique' => ':attribute ir jau veikti.',
  'uploaded' => ':attribute neizdevās augšupielādēt.',
  'url' => ':attribute formātā ir nederīgs.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'custom-ziņas',  ),),
  'attributes' => array (),
];