<?php return [
  'accepted' => 'L\' :attribute doit être accepté.',
  'active_url' => 'L\' :attribute n\'est pas une URL valide.',
  'after' => 'L\' :attribute doit être une date postérieure :date.',
  'after_or_equal' => 'L\' :attribute doit être une date postérieure ou égale à :date.',
  'alpha' => 'L\' :attribute ne peut contenir que des lettres.',
  'alpha_dash' => 'L\' :attribute ne peut contenir que des lettres, des chiffres et des tirets.',
  'alpha_num' => 'L\' :attribute ne peut contenir que des lettres et des chiffres.',
  'array' => 'L\' :attribute doit être un tableau.',
  'before' => 'L\' :attribute doit être une date avant :date.',
  'before_or_equal' => 'L\' :attribute doit être une date antérieure ou égale à :date.',
  'between' => array (  'numeric' => 'L\' :attribute doit être comprise entre %<<1>> la% et :max.',  'file' => 'L\' :attribute doit être comprise entre %<<1>> la% et :max de kilo-octets.',  'string' => 'L\' :attribute doit être comprise entre %<<1>> la% et :max caractères.',  'array' => 'L\' :attribute doit avoir entre %<<1>> la% et :max articles.',),
  'boolean' => 'L\' :attribute champ doit être vrai ou faux.',
  'confirmed' => 'L\' :attribute de confirmation ne correspond pas.',
  'date' => 'L\' :attribute n\'est pas une date valide.',
  'date_format' => 'L\' :attribute ne correspond pas au format :format.',
  'different' => 'L\' %<<0>> la% et :other doit être différent.',
  'digits' => 'L\' :attribute :digits chiffres.',
  'digits_between' => 'L\' :attribute doit être comprise entre %<<1>> la% et :max chiffres.',
  'dimensions' => 'L\' :attribute a non valide les dimensions de l\'image.',
  'distinct' => 'L\' :attribute champ a une valeur en double.',
  'email' => 'L\' :attribute doit être une adresse email valide.',
  'exists' => 'Le pourcentage sélectionné<<0>>% n\'est pas valide.',
  'file' => 'L\' :attribute doit être un fichier.',
  'filled' => 'L\' :attribute champ doit avoir une valeur.',
  'image' => 'L\' :attribute doit être une image.',
  'in' => 'Le pourcentage sélectionné<<0>>% n\'est pas valide.',
  'in_array' => 'L\' :attribute champ n\'existe pas dans :other.',
  'integer' => 'L\' :attribute doit être un entier.',
  'ip' => 'L\' :attribute doit être une adresse IP valide.',
  'ipv4' => 'L\' :attribute doit être valide, une adresse IPv4.',
  'ipv6' => 'L\' :attribute doit être une adresse IPv6 valide.',
  'json' => 'L\' :attribute doit être une chaîne JSON valide.',
  'max' => array (  'numeric' => 'L\' :attribute ne peut pas être supérieure à :max.',  'file' => 'L\' :attribute ne peut pas être supérieure à :max de kilo-octets.',  'string' => 'L\' :attribute ne peut pas être supérieure à :max caractères.',  'array' => 'L\' :attribute ne peuvent avoir plus d\' :max articles.',),
  'mimes' => 'L\' :attribute doit être un fichier de type: :values.',
  'mimetypes' => 'L\' :attribute doit être un fichier de type: :values.',
  'min' => array (  'numeric' => 'L\' :attribute doit être d\'au moins :min.',  'file' => 'L\' :attribute doit être d\'au moins :min de kilo-octets.',  'string' => 'L\' :attribute doit être d\'au moins :min caractères.',  'array' => 'L\' :attribute doit avoir au moins :min articles.',),
  'not_in' => 'Le pourcentage sélectionné<<0>>% n\'est pas valide.',
  'numeric' => 'L\' :attribute doit être un nombre.',
  'present' => 'L\' :attribute champ doit être présent.',
  'regex' => 'L\' :attribute format n\'est pas valide.',
  'required' => 'L\' :attribute champ est requis.',
  'required_if' => 'L\' :attribute champ est requis lors de l\' :other :value.',
  'required_unless' => 'L\' :attribute champ est requis à moins qu\' :other :values.',
  'required_with' => 'L\' :attribute champ est requis lors de l\' :values est présent.',
  'required_with_all' => 'L\' :attribute champ est requis lors de l\' :values est présent.',
  'required_without' => 'L\' :attribute champ est requis lors de l\' :values n\'est pas présent.',
  'required_without_all' => 'L\' :attribute champ est obligatoire si aucun des :values sont présents.',
  'same' => 'L\' %<<0>> la% et :other doivent correspondre.',
  'size' => array (  'numeric' => 'L\' :attribute :size.',  'file' => 'L\' :attribute :size de kilo-octets.',  'string' => 'L\' :attribute :size caractères.',  'array' => 'L\' :attribute doit contenir :size articles.',),
  'string' => 'L\' :attribute doit être une chaîne de caractères.',
  'timezone' => 'L\' :attribute doit être une zone valide.',
  'unique' => 'L\' :attribute a déjà été prises.',
  'uploaded' => 'L\' :attribute impossible de télécharger.',
  'url' => 'L\' :attribute format n\'est pas valide.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'personnalisé-message',  ),),
  'attributes' => array (),
];