<?php return [
  'accepted' => ':attribute skal være accepteret.',
  'active_url' => ':attribute er ikke en gyldig URL.',
  'after' => ':attribute skal være en dato efter :date.',
  'after_or_equal' => ':attribute skal være en dato efter eller lig med :date.',
  'alpha' => ':attribute kan kun indeholde bogstaver.',
  'alpha_dash' => ':attribute må kun indeholde bogstaver, tal og bindestreger.',
  'alpha_num' => ':attribute kan kun indeholde bogstaver og tal.',
  'array' => ':attribute skal være et array.',
  'before' => ':attribute skal være en dato, der ligger før :date.',
  'before_or_equal' => ':attribute skal være en dato, der ligger før eller er lig med :date.',
  'between' => array (  'numeric' => ':attribute skal være mellem :min og :max.',  'file' => ':attribute skal være mellem :min og :max kilobyte.',  'string' => ':attribute skal være mellem :min og :max tegn.',  'array' => ':attribute skal være mellem :min og :max poster.',),
  'boolean' => ':attribute område skal være sande eller falske.',
  'confirmed' => ':attribute bekræftelsen ikke matcher.',
  'date' => ':attribute er ikke er en gyldig dato.',
  'date_format' => ':attribute ikke svarer til formatet :format.',
  'different' => ':attribute og :other skal være forskellige.',
  'digits' => ':attribute skal :digits cifre.',
  'digits_between' => ':attribute skal være mellem :min og :max cifre.',
  'dimensions' => ':attribute har en ugyldig billede dimensioner.',
  'distinct' => ':attribute område, har en dobbelt værdi.',
  'email' => ':attribute skal være en gyldig e-mail-adresse.',
  'exists' => 'Den valgte :attribute er ugyldige.',
  'file' => ':attribute skal være en fil.',
  'filled' => ':attribute skal have en værdi.',
  'image' => ':attribute skal være et billede.',
  'in' => 'Den valgte :attribute er ugyldige.',
  'in_array' => ':attribute felt findes ikke i :other.',
  'integer' => ':attribute skal være et heltal.',
  'ip' => ':attribute skal være en gyldig IP-adresse.',
  'ipv4' => ':attribute skal være en gyldigt IPv4-adresse.',
  'ipv6' => ':attribute skal være en gyldigt IPv6-adresse.',
  'json' => ':attribute skal være en gyldig JSON streng.',
  'max' => array (  'numeric' => ':attribute må ikke være større end :max.',  'file' => ':attribute må ikke være større end :max kilobyte.',  'string' => ':attribute må ikke være større end :max tegn.',  'array' => ':attribute kan ikke have mere end :max poster.',),
  'mimes' => ':attribute skal være en fil af typen: :values.',
  'mimetypes' => ':attribute skal være en fil af typen: :values.',
  'min' => array (  'numeric' => ':attribute skal være mindst :min.',  'file' => ':attribute skal være mindst :min kilobyte.',  'string' => ':attribute skal være mindst :min tegn.',  'array' => ':attribute skal have mindst :min poster.',),
  'not_in' => 'Den valgte :attribute er ugyldige.',
  'numeric' => ':attribute skal være et tal.',
  'present' => ':attribute felt skal være til stede.',
  'regex' => ':attribute format er ugyldig.',
  'required' => ':attribute felt er påkrævet.',
  'required_if' => ':attribute felt er påkrævet, når :other :value.',
  'required_unless' => ':attribute felt er påkrævet, medmindre :other :values.',
  'required_with' => ':attribute felt er påkrævet, når :values er til stede.',
  'required_with_all' => ':attribute felt er påkrævet, når :values er til stede.',
  'required_without' => ':attribute felt er påkrævet, når :values er ikke til stede.',
  'required_without_all' => ':attribute felt er påkrævet, når ingen af :values er til stede.',
  'same' => ':attribute og :other skal matche.',
  'size' => array (  'numeric' => ':attribute skal :size.',  'file' => ':attribute skal :size kilobyte.',  'string' => ':attribute skal :size tegn.',  'array' => ':attribute skal indeholde :size poster.',),
  'string' => ':attribute skal være en streng.',
  'timezone' => ':attribute skal være en gyldig zone.',
  'unique' => ':attribute er allerede blevet taget.',
  'uploaded' => ':attribute ikke i stand til at uploade.',
  'url' => ':attribute format er ugyldig.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'brugerdefineret-besked',  ),),
  'attributes' => array (),
];