<?php return [
  'accepted' => ':attribute musí byť akceptovaná.',
  'active_url' => ':attribute nie je platná URL adresa.',
  'after' => ':attribute musí byť dátum, po :date.',
  'after_or_equal' => ':attribute musí byť dátum, po alebo rovné :date.',
  'alpha' => ':attribute môže obsahovať len písmená.',
  'alpha_dash' => ':attribute môže obsahovať len písmená, číslice a pomlčka.',
  'alpha_num' => ':attribute môže obsahovať len písmená a čísla.',
  'array' => ':attribute musí byť pole.',
  'before' => ':attribute musí byť dátum, pred :date.',
  'before_or_equal' => ':attribute musí byť dátum, pred alebo rovné :date.',
  'between' => array (  'numeric' => ':attribute musí byť medzi :min a :max.',  'file' => ':attribute musí byť medzi :min a :max kilobajtov.',  'string' => ':attribute musí byť medzi :min a :max znakov.',  'array' => ':attribute musí mať medzi :min a :max položiek.',),
  'boolean' => ':attribute pole musí byť true alebo false.',
  'confirmed' => ':attribute potvrdenie nezodpovedá.',
  'date' => ':attribute nie je platný dátum.',
  'date_format' => ':attribute nezodpovedá formát :format.',
  'different' => ':attribute a :other musia byť rôzne.',
  'digits' => ':attribute musí :digits číslic.',
  'digits_between' => ':attribute musí byť medzi :min a :max číslic.',
  'dimensions' => ':attribute má neplatnú obraz rozmery.',
  'distinct' => ':attribute pole má duplicitné hodnoty.',
  'email' => ':attribute musí byť platnú e-mailovú adresu.',
  'exists' => 'Vybrané :attribute je neplatný.',
  'file' => ':attribute musí byť súbor.',
  'filled' => ':attribute pole musí mať hodnotu.',
  'image' => ':attribute musí byť obrázok.',
  'in' => 'Vybrané :attribute je neplatný.',
  'in_array' => ':attribute oblasti neexistuje v :other.',
  'integer' => ':attribute musí byť celé číslo.',
  'ip' => ':attribute musí byť platná adresa IP.',
  'ipv4' => ':attribute musí byť platný IPv4 adresu.',
  'ipv6' => ':attribute musí byť platný IPv6 adresu.',
  'json' => ':attribute musí byť platný JSON reťazec.',
  'max' => array (  'numeric' => ':attribute nemusí byť väčšíe ako :max.',  'file' => ':attribute nemusí byť väčšíe ako :max kilobajtov.',  'string' => ':attribute nemusí byť väčšíe ako :max znakov.',  'array' => ':attribute nesmie mať viac ako :max položiek.',),
  'mimes' => ':attribute musí byť súbor typu: :values.',
  'mimetypes' => ':attribute musí byť súbor typu: :values.',
  'min' => array (  'numeric' => ':attribute musí byť aspoň :min.',  'file' => ':attribute musí byť aspoň :min kilobajtov.',  'string' => ':attribute musí byť aspoň :min znakov.',  'array' => ':attribute musí byť aspoň :min položiek.',),
  'not_in' => 'Vybrané :attribute je neplatný.',
  'numeric' => ':attribute musí byť číslo.',
  'present' => ':attribute pole musí byť prítomný.',
  'regex' => ':attribute formát je neplatný.',
  'required' => ':attribute pole je povinné.',
  'required_if' => ':attribute pole je povinné pri :other :value.',
  'required_unless' => ':attribute pole je povinné, pokiaľ :other je :values.',
  'required_with' => ':attribute pole je povinné pri :values je prítomný.',
  'required_with_all' => ':attribute pole je povinné pri :values je prítomný.',
  'required_without' => ':attribute pole je povinné pri :values nie je prítomný.',
  'required_without_all' => ':attribute pole je povinné, ak žiaden z :values sú prítomné.',
  'same' => ':attribute a :other sa musí zhodovať.',
  'size' => array (  'numeric' => ':attribute musí :size.',  'file' => ':attribute musí :size kilobajtov.',  'string' => ':attribute musí :size znakov.',  'array' => ':attribute musí obsahovať :size položiek.',),
  'string' => ':attribute musí byť reťazec.',
  'timezone' => ':attribute musí byť platný zóny.',
  'unique' => ':attribute už prijaté.',
  'uploaded' => ':attribute nepodarilo preniesť.',
  'url' => ':attribute formát je neplatný.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'vlastné-správy',  ),),
  'attributes' => array (),
];