<?php return [
  'accepted' => ':attribute tuleb nõustuda.',
  'active_url' => ':attribute ei ole kehtiv URL.',
  'after' => ':attribute peab olema kuupäev, pärast :date.',
  'after_or_equal' => ':attribute peab olema kuupäev, pärast või on sellega võrdne, :date.',
  'alpha' => ':attribute, võib sisaldada ainult tähti.',
  'alpha_dash' => ':attribute, võib sisaldada ainult tähti, numbreid ja sidekriipse.',
  'alpha_num' => ':attribute, võib sisaldada ainult tähti ja numbreid.',
  'array' => ':attribute peab olema massiiv.',
  'before' => ':attribute peab olema kuupäev, enne :date.',
  'before_or_equal' => ':attribute peab olema kuupäev, enne kui või võrdne :date.',
  'between' => array (  'numeric' => ':attribute peab olema vahemikus :min :max.',  'file' => ':attribute peab olema vahemikus :min :max kilobaiti.',  'string' => ':attribute peab olema vahemikus :min :max märki.',  'array' => ':attribute peab olema vahemikus :min :max esemed.',),
  'boolean' => ':attribute valdkonnas peab olema tõene või väär.',
  'confirmed' => ':attribute kinnitus ei sobi.',
  'date' => ':attribute ei ole kehtiv kuupäev.',
  'date_format' => ':attribute ei sobi format :format.',
  'different' => ':attribute :other peavad olema erinevad.',
  'digits' => ':attribute peab olema :digits numbrit.',
  'digits_between' => ':attribute peab olema vahemikus :min :max numbrit.',
  'dimensions' => ':attribute on kehtetu pildi mõõtmed.',
  'distinct' => ':attribute väli on dubleeritud väärtus.',
  'email' => ':attribute peab olema kehtiv e-posti aadress.',
  'exists' => 'Valitud :attribute on vigane.',
  'file' => ':attribute peab olema faili.',
  'filled' => ':attribute valdkonnas peab olema väärtus.',
  'image' => ':attribute tuleb pilt.',
  'in' => 'Valitud :attribute on vigane.',
  'in_array' => ':attribute valdkonnas ei eksisteeri :other.',
  'integer' => ':attribute peab olema täisarv.',
  'ip' => ':attribute peab olema kehtiv IP aadress.',
  'ipv4' => ':attribute peab olema kehtiv IPv4 aadressi.',
  'ipv6' => ':attribute peab olema kehtiv IPv6-aadress.',
  'json' => ':attribute peab olema kehtiv JSON-string.',
  'max' => array (  'numeric' => ':attribute ei tohi olla suurem kui :max.',  'file' => ':attribute ei tohi olla suurem kui :max kilobaiti.',  'string' => ':attribute ei tohi olla suurem kui :max märki.',  'array' => ':attribute ei tohi olla rohkem kui :max esemed.',),
  'mimes' => ':attribute tuleb faili tüüp: :values.',
  'mimetypes' => ':attribute tuleb faili tüüp: :values.',
  'min' => array (  'numeric' => ':attribute peab olema vähemalt :min.',  'file' => ':attribute peab olema vähemalt :min kilobaiti.',  'string' => ':attribute peab olema vähemalt :min märki.',  'array' => ':attribute peab olema vähemalt :min esemed.',),
  'not_in' => 'Valitud :attribute on vigane.',
  'numeric' => ':attribute peab olema number.',
  'present' => ':attribute valdkonnas peab olema kohal.',
  'regex' => ':attribute vorming on vigane.',
  'required' => ':attribute väli on kohustuslik.',
  'required_if' => ':attribute väli on nõutav, kui :other :value.',
  'required_unless' => ':attribute väli on nõutav, välja arvatud juhul, :other :values.',
  'required_with' => ':attribute väli on nõutav, kui :values on olemas.',
  'required_with_all' => ':attribute väli on nõutav, kui :values on olemas.',
  'required_without' => ':attribute väli on nõutav, kui :values ei esine.',
  'required_without_all' => ':attribute väli on nõutav, kui ükski :values on olemas.',
  'same' => ':attribute :other peavad vastama.',
  'size' => array (  'numeric' => ':attribute peab olema :size.',  'file' => ':attribute peab olema :size kilobaiti.',  'string' => ':attribute peab olema :size märki.',  'array' => ':attribute peab sisaldama :size esemed.',),
  'string' => ':attribute peab olema string.',
  'timezone' => ':attribute peab olema kehtiv tsooni.',
  'unique' => ':attribute on juba võetud.',
  'uploaded' => ':attribute ei postita.',
  'url' => ':attribute vorming on vigane.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'custom-sõnum',  ),),
  'attributes' => array (),
];