<?php return [
  'accepted' => 'A %<a<0>>% - át el kell fogadni.',
  'active_url' => 'A %<a<0>>% nem érvényes URL-t.',
  'after' => 'A %<a<0>>% kell, hogy legyen egy randi után :date.',
  'after_or_equal' => 'A %<a<0>>% kell, hogy legyen egy randi után vagy egyenlő :date.',
  'alpha' => 'A %<a<0>>% - a lehet csak olyan leveleket.',
  'alpha_dash' => 'A %<a<0>>% - a lehet csak olyan, betűk, számok, odavág.',
  'alpha_num' => 'A %<a<0>>% - a lehet csak olyan betűket, számokat.',
  'array' => 'A %<a<0>>% kell, hogy legyen egy tömb.',
  'before' => 'A %<a<0>>% kell, hogy legyen egy dátum mielőtt :date.',
  'before_or_equal' => 'A %<a<0>>% kell, hogy legyen egy randi előtt, vagy egyenlő :date.',
  'between' => array (  'numeric' => 'A %<a<0>>% között kell lennie :min :max.',  'file' => 'A %<a<0>>% között kell lennie :min :max - os kilobyte.',  'string' => 'A %<a<0>>% között kell lennie :min %<<2>> a% karakter.',  'array' => 'A %<a<0>>% kell között :min :max elemeket.',),
  'boolean' => 'A %<a<0>>% mezőt ki kell, hogy igaz, vagy hamis.',
  'confirmed' => 'A %<a<0>>% megerősítést nem egyezik.',
  'date' => 'A %<a<0>>% nem érvényes dátum.',
  'date_format' => 'A %<a<0>>% - a nem felel meg a formátum :format.',
  'different' => 'A %<a<0>>% :other kell, hogy legyen más.',
  'digits' => 'A %<a<0>>% biztosan :digits számjegy.',
  'digits_between' => 'A %<a<0>>% között kell lennie :min :max számjegy.',
  'dimensions' => 'A %<a<0>>% érvénytelen képméretet.',
  'distinct' => 'A %<a<0>>% mező ismétlődő értéket.',
  'email' => 'A %<a<0>>% kell, hogy legyen egy érvényes e-mail címet.',
  'exists' => 'A kijelölt %<a<0>>% érvénytelen.',
  'file' => 'A %<a<0>>% kell, hogy legyen aktája.',
  'filled' => 'A %<a<0>>% a mezőt akkor kell egy értéket.',
  'image' => 'A %<a<0>>% kell, hogy legyen egy kép.',
  'in' => 'A kijelölt %<a<0>>% érvénytelen.',
  'in_array' => 'A %<a<0>>% mező nem létezik :other.',
  'integer' => 'A %<a<0>>% számnak kell lennie.',
  'ip' => 'A %<a<0>>% kell, hogy legyen egy érvényes IP-címet.',
  'ipv4' => 'A %<a<0>>% kell, hogy legyen egy érvényes IPv4-cím.',
  'ipv6' => 'A %<a<0>>% kell, hogy legyen egy érvényes IPv6-cím.',
  'json' => 'A %<a<0>>% kell, hogy legyen egy érvényes JSON string.',
  'max' => array (  'numeric' => 'A %<a<0>>% nem lehet nagyobb, mint :max.',  'file' => 'A %<a<0>>% nem lehet nagyobb, mint :max - os kilobyte.',  'string' => 'A %<a<0>>% nem lehet nagyobb, mint :max karaktereket.',  'array' => 'A %<a<0>>% nem lehet több, mint :max elemeket.',),
  'mimes' => 'A %<a<0>>% kell, hogy legyen egy fájl típus: :values.',
  'mimetypes' => 'A %<a<0>>% kell, hogy legyen egy fájl típus: :values.',
  'min' => array (  'numeric' => 'A %<a<0>>% kell, hogy legyen legalább :min.',  'file' => 'A %<a<0>>% kell, hogy legyen legalább :min - os kilobyte.',  'string' => 'A %<a<0>>% kell, hogy legyen legalább :min karaktereket.',  'array' => 'A %<a<0>>% kell, hogy legyen legalább :min elemeket.',),
  'not_in' => 'A kijelölt %<a<0>>% érvénytelen.',
  'numeric' => 'A %<a<0>>% szám lehet.',
  'present' => 'A %<a<0>>% terepen jelen kell lennie.',
  'regex' => 'A %<a<0>>% formátuma érvénytelen.',
  'required' => 'A %<a<0>>% a területen szükség van.',
  'required_if' => 'A %<a<0>>% mező kitöltése kötelező, mikor :other :value.',
  'required_unless' => 'A %<a<0>>% mező kitöltése kötelező, kivéve, ha :other :values.',
  'required_with' => 'A %<a<0>>% mező kitöltése kötelező, mikor :values - a jelen van.',
  'required_with_all' => 'A %<a<0>>% mező kitöltése kötelező, mikor :values - a jelen van.',
  'required_without' => 'A %<a<0>>% mező kitöltése kötelező, mikor :values nincs jelen.',
  'required_without_all' => 'A %<a<0>>% mező szükséges, ha nem :values - a jelen van.',
  'same' => 'A %<a<0>>% :other - át meg kell egyeznie.',
  'size' => array (  'numeric' => 'A %<a<0>>% biztosan :size.',  'file' => 'A %<a<0>>% biztosan :size - os kilobyte.',  'string' => 'A %<a<0>>% biztosan :size karaktereket.',  'array' => 'A %<a<0>>% kell tartalmaznia :size elemeket.',),
  'string' => 'A %<a<0>>% kell, hogy legyen egy string.',
  'timezone' => 'A %<a<0>>% kell, hogy legyen egy érvényes zóna.',
  'unique' => 'A %<a<0>>% már foglalt.',
  'uploaded' => 'A %<a<0>>% nem sikerült feltölteni.',
  'url' => 'A %<a<0>>% formátuma érvénytelen.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'egyéni-üzenet',  ),),
  'attributes' => array (),
];