<?php return [
  'admin_area' => 'Admin-alueella',
  'address_page_cache_time' => 'Osoite sivun välimuistin aika',
  'adsense_block_top' => 'Adsense-top block ID',
  'adsense_block_bottom' => 'Adsense-pohjan lohko ID',
  'adsense_client_id' => 'Adsense client ID',
  'block_page_cache_time' => 'Lohko sivu cache aikaa',
  'default_language' => 'Oletuskieli',
  'color_scheme' => 'Värimaailma',
  'in_minutes' => 'Muutamassa minuutissa',
  'logo' => 'Logo',
  'logo_removed' => 'Custom logo onnistuneesti poistaa',
  'save' => 'Tallenna',
  'settings' => 'Asetukset',
  'settings_saved' => 'Asetukset tallennettu',
  'transaction_page_cache_time' => 'Tapahtuman sivu cache aikaa',
  'transactions_number' => 'Kauppojen lukumäärä etusivulla',
];