<?php return [
  'accepted' => ':attribute on hyväksyttävä.',
  'active_url' => ':attribute ei ole voimassa oleva URL.',
  'after' => ':attribute on oltava päivämäärä, kun :date.',
  'after_or_equal' => ':attribute on oltava päivämäärän jälkeen tai yhtä suuri kuin :date.',
  'alpha' => ':attribute voi sisältää vain kirjaimia.',
  'alpha_dash' => ':attribute voi sisältää vain kirjaimia, numeroita ja väliviivoja.',
  'alpha_num' => ':attribute voi sisältää vain kirjaimia ja numeroita.',
  'array' => ':attribute varmasti array.',
  'before' => ':attribute on oltava päivämäärä, ennen kuin :date.',
  'before_or_equal' => ':attribute on oltava päivämäärä, ennen kuin tai yhtä suuri kuin :date.',
  'between' => array (  'numeric' => ':attribute tulee olla välillä :min %<<2>>prosenttia.',  'file' => ':attribute tulee olla välillä :min :max kilotavua.',  'string' => ':attribute tulee olla välillä :min :max - merkkiä.',  'array' => ':attribute tulee olla välillä :min :max alkiot.',),
  'boolean' => ':attribute kentän on oltava tosi tai epätosi.',
  'confirmed' => ':attribute vahvistus ei vastaa.',
  'date' => ':attribute ei ole kelvollinen päivämäärä.',
  'date_format' => ':attribute ei vastaa formaatti :format.',
  'different' => ':attribute :other on eri.',
  'digits' => ':attribute on :digits numeroa.',
  'digits_between' => ':attribute tulee olla välillä :min :max numeroa.',
  'dimensions' => ':attribute on virheellinen kuva mitat.',
  'distinct' => ':attribute kenttä on kaksoiskappale arvo.',
  'email' => ':attribute on oltava voimassa oleva sähköpostiosoite.',
  'exists' => 'Valittu :attribute on virheellinen.',
  'file' => ':attribute täytyy olla tiedosto.',
  'filled' => ':attribute - kentässä on arvo.',
  'image' => ':attribute on oltava kuva.',
  'in' => 'Valittu :attribute on virheellinen.',
  'in_array' => ':attribute alalla ei ole olemassa, :other.',
  'integer' => ':attribute on oltava kokonaisluku.',
  'ip' => ':attribute on oltava kelvollinen IP-osoite.',
  'ipv4' => ':attribute on kelvollinen IPv4-osoite.',
  'ipv6' => ':attribute on oltava pätevä IPv6-osoite.',
  'json' => ':attribute on oltava voimassa oleva JSON merkkijono.',
  'max' => array (  'numeric' => ':attribute voi olla suurempi kuin :max.',  'file' => ':attribute voi olla suurempi kuin :max kilotavua.',  'string' => ':attribute voi olla suurempi kuin :max - merkkiä.',  'array' => ':attribute voi olla enemmän kuin :max alkiot.',),
  'mimes' => ':attribute on oltava tiedot tyyppi: :values.',
  'mimetypes' => ':attribute on oltava tiedot tyyppi: :values.',
  'min' => array (  'numeric' => ':attribute täytyy olla vähintään :min.',  'file' => ':attribute täytyy olla vähintään :min kilotavua.',  'string' => ':attribute täytyy olla vähintään :min - merkkiä.',  'array' => ':attribute on oltava vähintään :min alkiot.',),
  'not_in' => 'Valittu :attribute on virheellinen.',
  'numeric' => ':attribute täytyy olla numero.',
  'present' => ':attribute kentän on oltava läsnä.',
  'regex' => ':attribute muoto on virheellinen.',
  'required' => ':attribute kenttä on pakollinen.',
  'required_if' => ':attribute kenttä on pakollinen, kun :other %<<2>>prosenttia.',
  'required_unless' => ':attribute kenttä on pakollinen, jollei :other %<<2>>prosenttia.',
  'required_with' => ':attribute kenttä on pakollinen, kun :values on läsnä.',
  'required_with_all' => ':attribute kenttä on pakollinen, kun :values on läsnä.',
  'required_without' => ':attribute kenttä on pakollinen, kun :values ei ole läsnä.',
  'required_without_all' => ':attribute kenttä on pakollinen, kun yksikään :values ovat läsnä.',
  'same' => ':attribute :other on vastattava.',
  'size' => array (  'numeric' => ':attribute on :size.',  'file' => ':attribute on :size kilotavua.',  'string' => ':attribute on :size - merkkiä.',  'array' => ':attribute on sisällettävä :size alkiot.',),
  'string' => ':attribute on oltava merkkijono.',
  'timezone' => ':attribute on oltava voimassa oleva vyöhyke.',
  'unique' => ':attribute on jo otettu.',
  'uploaded' => ':attribute lähetys epäonnistui.',
  'url' => ':attribute muoto on virheellinen.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'custom-viesti',  ),),
  'attributes' => array (),
];