<?php return [
  'accepted' => ':attribute musí být přijat.',
  'active_url' => ':attribute není platná adresa URL.',
  'after' => ':attribute musí být datum, po :date.',
  'after_or_equal' => ':attribute musí být datum, po nebo rovno :date.',
  'alpha' => ':attribute s může obsahovat pouze písmena.',
  'alpha_dash' => ':attribute s může obsahovat pouze písmena, čísla a pomlčky.',
  'alpha_num' => ':attribute s může obsahovat pouze písmena a čísla.',
  'array' => ':attribute musí být pole.',
  'before' => ':attribute musí být datum, před :date.',
  'before_or_equal' => ':attribute musí být datum než nebo rovno :date.',
  'between' => array (  'numeric' => ':attribute musí být mezi :min :max.',  'file' => ':attribute musí být mezi :min :max kilobajtů.',  'string' => ':attribute musí být mezi :min :max znaků.',  'array' => ':attribute musí mít mezi :min :max položek.',),
  'boolean' => ':attribute pole musí být true nebo false.',
  'confirmed' => ':attribute potvrzení neodpovídá.',
  'date' => ':attribute s není platné datum.',
  'date_format' => ':attribute neodpovídá formátu :format.',
  'different' => ':attribute :other musí být různé.',
  'digits' => ':attribute :digits číslic.',
  'digits_between' => ':attribute musí být mezi :min :max číslic.',
  'dimensions' => ':attribute má neplatný obraz rozměry.',
  'distinct' => ':attribute pole má duplicitní hodnotu.',
  'email' => ':attribute musí být platnou e-mailovou adresu.',
  'exists' => 'Vybraných :attribute je neplatný.',
  'file' => ':attribute musí být soubor s příponou.',
  'filled' => ':attribute pole musí mít hodnotu.',
  'image' => ':attribute musí být obrázek.',
  'in' => 'Vybraných :attribute je neplatný.',
  'in_array' => ':attribute pole neexistuje v :other.',
  'integer' => ':attribute s musí být celé číslo.',
  'ip' => ':attribute musí být platná adresa IP.',
  'ipv4' => ':attribute musí být platná IPv4 adresa.',
  'ipv6' => ':attribute musí být platnou adresu IPv6.',
  'json' => ':attribute musí být platný řetězec JSON.',
  'max' => array (  'numeric' => ':attribute nesmí být větší než :max.',  'file' => ':attribute nesmí být větší než :max kilobajtů.',  'string' => ':attribute nesmí být větší než :max znaků.',  'array' => ':attribute nesmí mít víc než :max položek.',),
  'mimes' => ':attribute musí být soubor typu: :values.',
  'mimetypes' => ':attribute musí být soubor typu: :values.',
  'min' => array (  'numeric' => ':attribute musí být alespoň :min.',  'file' => ':attribute musí být alespoň :min kilobajtů.',  'string' => ':attribute musí být alespoň :min znaků.',  'array' => ':attribute musí mít alespoň :min položek.',),
  'not_in' => 'Vybraných :attribute je neplatný.',
  'numeric' => ':attribute s musí být číslo.',
  'present' => ':attribute pole musí být přítomen.',
  'regex' => ':attribute formát je neplatný.',
  'required' => ':attribute pole je povinné.',
  'required_if' => ':attribute pole je povinné, když :other :value.',
  'required_unless' => ':attribute pole je povinné, pokud :other :values.',
  'required_with' => ':attribute pole je povinné, když :values je přítomen.',
  'required_with_all' => ':attribute pole je povinné, když :values je přítomen.',
  'required_without' => ':attribute pole je povinné, když :values není přítomen.',
  'required_without_all' => ':attribute pole je vyžadováno, pokud žádná z :values jsou přítomny.',
  'same' => ':attribute :other se musí shodovat.',
  'size' => array (  'numeric' => ':attribute :size.',  'file' => ':attribute :size kilobajtů.',  'string' => ':attribute :size znaků.',  'array' => ':attribute musí obsahovat :size položek.',),
  'string' => ':attribute musí být řetězec.',
  'timezone' => ':attribute musí být platné zóně.',
  'unique' => ':attribute již byla přijata.',
  'uploaded' => ':attribute nepodařilo nahrát.',
  'url' => ':attribute formát je neplatný.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'vlastní zpráva',  ),),
  'attributes' => array (),
];