<?php return [
  'accepted' => 'A :attribute deve ser aceito.',
  'active_url' => 'A :attribute não é uma URL válida.',
  'after' => 'A :attribute deve ser uma data após a :date.',
  'after_or_equal' => 'A :attribute deve ser uma data posterior ou igual a :date.',
  'alpha' => 'A :attribute pode conter só letras.',
  'alpha_dash' => 'A :attribute só pode conter letras, números e hífens.',
  'alpha_num' => 'A :attribute pode conter só letras e números.',
  'array' => 'A :attribute tem de ser uma matriz.',
  'before' => 'A :attribute deve ser uma data antes de :date.',
  'before_or_equal' => 'A :attribute deve ser uma data anterior ou igual a :date.',
  'between' => array (  'numeric' => 'A :attribute deve ser entre :min :max.',  'file' => 'A :attribute deve ser entre :min :max kilobytes.',  'string' => 'A :attribute deve ser entre :min :max caracteres.',  'array' => 'A :attribute deve ter entre :min :max itens.',),
  'boolean' => 'A :attribute campo deve ser true ou false.',
  'confirmed' => 'A :attribute de confirmação não corresponde.',
  'date' => 'A :attribute não é uma data válida.',
  'date_format' => 'A :attribute não corresponder ao formato :format.',
  'different' => 'A :attribute :other deve ser diferente.',
  'digits' => 'A :attribute deve ser :digits dígitos.',
  'digits_between' => 'A :attribute deve ser entre :min :max dígitos.',
  'dimensions' => 'A :attribute tem inválido dimensões da imagem.',
  'distinct' => 'A :attribute campo tem um valor duplicado.',
  'email' => 'A :attribute deve ser um endereço de email válido.',
  'exists' => 'O selecionado :attribute é inválido.',
  'file' => 'A :attribute deve ser um arquivo.',
  'filled' => 'A :attribute campo deve ter um valor.',
  'image' => 'A :attribute deve ser uma imagem.',
  'in' => 'O selecionado :attribute é inválido.',
  'in_array' => 'A :attribute campo não existe em :other.',
  'integer' => 'A :attribute deve ser um número inteiro.',
  'ip' => 'A :attribute deve ser um endereço IP válido.',
  'ipv4' => 'A :attribute deve ser um válido endereço IPv4.',
  'ipv6' => 'A :attribute deve ser um válido endereço IPv6.',
  'json' => 'A :attribute deve ser um válido string JSON.',
  'max' => array (  'numeric' => 'A :attribute não pode ser maior do que :max.',  'file' => 'A :attribute não pode ser maior do que :max kilobytes.',  'string' => 'A :attribute não pode ser maior do que :max caracteres.',  'array' => 'A :attribute não pode ter mais de :max itens.',),
  'mimes' => 'A :attribute deve ser um arquivo do tipo: :values.',
  'mimetypes' => 'A :attribute deve ser um arquivo do tipo: :values.',
  'min' => array (  'numeric' => 'A :attribute deve ser no mínimo de :min.',  'file' => 'A :attribute deve ser no mínimo de :min kilobytes.',  'string' => 'A :attribute deve ser no mínimo de :min caracteres.',  'array' => 'A :attribute deve ter pelo menos :min itens.',),
  'not_in' => 'O selecionado :attribute é inválido.',
  'numeric' => 'A :attribute tem que ser um número.',
  'present' => 'A :attribute campo deve estar presente.',
  'regex' => 'A :attribute formato é inválido.',
  'required' => 'A :attribute campo é obrigatório.',
  'required_if' => 'A :attribute campo é obrigatório quando :other :value.',
  'required_unless' => 'A :attribute campo é necessária, a menos que :other :values.',
  'required_with' => 'A :attribute campo é obrigatório quando :values está presente.',
  'required_with_all' => 'A :attribute campo é obrigatório quando :values está presente.',
  'required_without' => 'A :attribute campo é obrigatório quando :values não está presente.',
  'required_without_all' => 'A :attribute campo é obrigatório quando nenhum de :values estão presentes.',
  'same' => 'A :attribute :other deve corresponder.',
  'size' => array (  'numeric' => 'A :attribute deve ser :size.',  'file' => 'A :attribute deve ser :size kilobytes.',  'string' => 'A :attribute deve ser :size caracteres.',  'array' => 'A :attribute deve conter :size itens.',),
  'string' => 'A :attribute deve ser uma seqüência de caracteres.',
  'timezone' => 'A :attribute deve ser uma zona válida.',
  'unique' => 'A :attribute já foram tomadas.',
  'uploaded' => 'A :attribute de falha ao carregar.',
  'url' => 'A :attribute formato é inválido.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'personalizado-mensagem',  ),),
  'attributes' => array (),
];