<?php return [
  'accepted' => 'Die :attribute müssen akzeptiert werden.',
  'active_url' => 'Die :attribute ist keine gültige URL.',
  'after' => 'Die :attribute muss ein Datum nach :date.',
  'after_or_equal' => 'Die :attribute muss ein Datum nach oder gleich :date.',
  'alpha' => 'Die :attribute dürfen nur Buchstaben enthalten.',
  'alpha_dash' => 'Die :attribute dürfen nur Buchstaben, zahlen und Bindestriche.',
  'alpha_num' => 'Die :attribute dürfen nur Buchstaben und zahlen enthalten.',
  'array' => 'Die :attribute muss ein array sein.',
  'before' => 'Die :attribute muss ein Datum vor :date.',
  'before_or_equal' => 'Die :attribute muss ein Datum vor oder gleich :date.',
  'between' => array (  'numeric' => 'Die :attribute muss zwischen :min und :max.',  'file' => 'Die :attribute muss zwischen :min und :max Kilobyte.',  'string' => 'Die :attribute muss zwischen :min und :max - Zeichen.',  'array' => 'Die :attribute muss zwischen :min und :max Artikel.',),
  'boolean' => 'Die :attribute Feld muss true oder false sein.',
  'confirmed' => 'Die :attribute Bestätigung nicht übereinstimmen.',
  'date' => 'Die :attribute ist kein gültiges Datum.',
  'date_format' => 'Die :attribute entspricht nicht dem format :format.',
  'different' => 'Die :attribute und :other müssen unterschiedlich sein.',
  'digits' => 'Die :attribute :digits Ziffern.',
  'digits_between' => 'Die :attribute muss zwischen :min und :max Ziffern.',
  'dimensions' => 'Die :attribute ungültige Bild-Dimensionen.',
  'distinct' => 'Die :attribute Feld hat einen doppelten Wert.',
  'email' => 'Die :attribute muss eine gültige E-Mail-Adresse.',
  'exists' => 'Die ausgewählten :attribute \' ist ungültig.',
  'file' => 'Die :attribute muss eine Datei.',
  'filled' => 'Die :attribute Feld muss einen Wert haben.',
  'image' => 'Die :attribute muss ein Bild sein.',
  'in' => 'Die ausgewählten :attribute \' ist ungültig.',
  'in_array' => 'Die :attribute Feld existiert nicht in :other.',
  'integer' => 'Die :attribute muss eine Ganzzahl sein.',
  'ip' => 'Die :attribute muss eine gültige IP-Adresse.',
  'ipv4' => 'Die :attribute muss eine gültige IPv4-Adresse.',
  'ipv6' => 'Die :attribute muss eine gültige IPv6-Adresse.',
  'json' => 'Die :attribute muss ein Gültiger JSON-string.',
  'max' => array (  'numeric' => 'Die :attribute darf nicht größer sein als :max.',  'file' => 'Die :attribute darf nicht größer sein als :max Kilobyte.',  'string' => 'Die :attribute darf nicht größer sein als :max - Zeichen.',  'array' => 'Die :attribute können nicht mehr als :max Artikel.',),
  'mimes' => 'Die :attribute muss eine Datei des Typs: :values.',
  'mimetypes' => 'Die :attribute muss eine Datei des Typs: :values.',
  'min' => array (  'numeric' => 'Die :attribute muss mindestens :min.',  'file' => 'Die :attribute muss mindestens :min Kilobyte.',  'string' => 'Die :attribute muss mindestens :min - Zeichen.',  'array' => 'Die :attribute muss mindestens :min Artikel.',),
  'not_in' => 'Die ausgewählten :attribute \' ist ungültig.',
  'numeric' => 'Die :attribute muss eine Zahl sein.',
  'present' => 'Die :attribute Feld muss vorhanden sein.',
  'regex' => 'Die :attribute format ist ungültig.',
  'required' => 'Die :attribute field ist erforderlich.',
  'required_if' => 'Die :attribute field ist erforderlich, wenn :other :value.',
  'required_unless' => 'Die :attribute field ist erforderlich, wenn :other :values.',
  'required_with' => 'Die :attribute field ist erforderlich, wenn :values vorhanden ist.',
  'required_with_all' => 'Die :attribute field ist erforderlich, wenn :values vorhanden ist.',
  'required_without' => 'Die :attribute field ist erforderlich, wenn :values ist nicht vorhanden.',
  'required_without_all' => 'Die :attribute field ist erforderlich, wenn keiner von :values vorhanden sind.',
  'same' => 'Die :attribute und :other übereinstimmen müssen.',
  'size' => array (  'numeric' => 'Die :attribute :size.',  'file' => 'Die :attribute :size Kilobyte.',  'string' => 'Die :attribute :size - Zeichen.',  'array' => 'Die :attribute enthalten muss :size Artikel.',),
  'string' => 'Die :attribute muss ein string sein.',
  'timezone' => 'Die :attribute muss eine gültige zone.',
  'unique' => 'Die :attribute bereits aufgenommen wurde.',
  'uploaded' => 'Die :attribute Fehler beim hochladen.',
  'url' => 'Die :attribute format ist ungültig.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'custom-Nachricht',  ),),
  'attributes' => array (),
];