<?php return [
  'accepted' => ':attribute, je treba sprejeti.',
  'active_url' => ':attribute ni veljaven URL.',
  'after' => ':attribute, mora biti datum, po :date.',
  'after_or_equal' => ':attribute, mora biti datum, po ali enak kot :date.',
  'alpha' => ':attribute lahko vsebuje le črke.',
  'alpha_dash' => ':attribute, lahko vsebuje samo črke, številke in črtice.',
  'alpha_num' => ':attribute lahko vsebuje le črke in številke.',
  'array' => ':attribute mora biti matrike.',
  'before' => ':attribute, mora biti datum, preden :date.',
  'before_or_equal' => ':attribute, mora biti datum ali pred njim, ki je enaka :date.',
  'between' => array (  'numeric' => ':attribute mora biti med :min in :max.',  'file' => ':attribute mora biti med :min in :max kb.',  'string' => ':attribute mora biti med :min in :max znake.',  'array' => ':attribute mora imeti med :min in :max predmetov.',),
  'boolean' => ':attribute področju mora biti true ali false.',
  'confirmed' => ':attribute potrditev, ne ujemajo.',
  'date' => ':attribute ni veljaven datum.',
  'date_format' => ':attribute ne ujema z obliko :format.',
  'different' => ':attribute in :other morajo biti različne.',
  'digits' => ':attribute je treba :digits cifer.',
  'digits_between' => ':attribute mora biti med :min in :max cifer.',
  'dimensions' => ':attribute je neveljavna velikost slik.',
  'distinct' => ':attribute področju ima podvojene vrednosti.',
  'email' => ':attribute mora biti veljaven e-poštni naslov.',
  'exists' => 'Izbrane :attribute, je neveljaven.',
  'file' => ':attribute, morajo biti datoteke.',
  'filled' => ':attribute področju mora imeti vrednost.',
  'image' => ':attribute mora biti sliko.',
  'in' => 'Izbrane :attribute, je neveljaven.',
  'in_array' => ':attribute področju ne obstaja v :other.',
  'integer' => ':attribute mora biti celo število.',
  'ip' => ':attribute mora biti veljaven naslov IP.',
  'ipv4' => ':attribute mora biti veljaven IPv4 naslov.',
  'ipv6' => ':attribute mora biti veljaven IPv6 naslov.',
  'json' => ':attribute mora biti veljaven JSON niz.',
  'max' => array (  'numeric' => ':attribute ne sme biti večji kot :max.',  'file' => ':attribute ne sme biti večji kot :max kb.',  'string' => ':attribute ne sme biti večji kot :max znake.',  'array' => ':attribute, ne sme imeti več kot :max predmetov.',),
  'mimes' => ':attribute, morajo biti datoteke tipa: :values.',
  'mimetypes' => ':attribute, morajo biti datoteke tipa: :values.',
  'min' => array (  'numeric' => ':attribute mora biti najmanj :min.',  'file' => ':attribute mora biti najmanj :min kb.',  'string' => ':attribute mora biti najmanj :min znake.',  'array' => ':attribute mora imeti najmanj :min predmetov.',),
  'not_in' => 'Izbrane :attribute, je neveljaven.',
  'numeric' => ':attribute, mora biti število.',
  'present' => ':attribute področju, mora biti prisoten.',
  'regex' => ':attribute format je neveljaven.',
  'required' => ':attribute polje je obvezno.',
  'required_if' => ':attribute področju je potrebno, kadar :other :value.',
  'required_unless' => ':attribute polje je obvezno, razen če je :other v :values.',
  'required_with' => ':attribute področju je potrebno, kadar :values je prisotna.',
  'required_with_all' => ':attribute področju je potrebno, kadar :values je prisotna.',
  'required_without' => ':attribute področju je potrebno, kadar :values ni prisotna.',
  'required_without_all' => ':attribute polje je obvezno, če nobena :values so prisotni.',
  'same' => ':attribute in :other, se mora ujemati.',
  'size' => array (  'numeric' => ':attribute je treba :size.',  'file' => ':attribute je treba :size kb.',  'string' => ':attribute je treba :size znake.',  'array' => ':attribute mora vsebovati :size predmetov.',),
  'string' => ':attribute mora biti niz.',
  'timezone' => ':attribute mora biti veljaven pas.',
  'unique' => ':attribute je bil že sprejet.',
  'uploaded' => ':attribute neuspelo nalaganje.',
  'url' => ':attribute format je neveljaven.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'po meri-sporočilo',  ),),
  'attributes' => array (),
];