<?php return [
  'accepted' => 'El :attribute debe ser aceptada.',
  'active_url' => 'El :attribute no es una URL válida.',
  'after' => 'El :attribute debe ser una fecha después de la :date.',
  'after_or_equal' => 'El :attribute debe ser una fecha posterior o igual a :date.',
  'alpha' => 'El :attribute sólo pueden contener letras.',
  'alpha_dash' => 'El :attribute sólo pueden contener letras, números y guiones.',
  'alpha_num' => 'El :attribute sólo puede contener letras y números.',
  'array' => 'El :attribute debe ser una matriz.',
  'before' => 'El :attribute debe ser una fecha antes de :date.',
  'before_or_equal' => 'El :attribute debe ser una fecha anterior o igual a :date.',
  'between' => array (  'numeric' => 'El :attribute debe ser de entre :min e :max.',  'file' => 'El :attribute debe ser de entre :min e :max kilobytes.',  'string' => 'El :attribute debe ser de entre :min e :max personajes.',  'array' => 'El :attribute debe tener entre :min e :max de los artículos.',),
  'boolean' => 'El :attribute campo debe ser verdadera o falsa.',
  'confirmed' => 'El :attribute confirmación no coinciden.',
  'date' => 'El :attribute no es una fecha válida.',
  'date_format' => 'El :attribute no coincide con el formato :format.',
  'different' => 'El :attribute e :other debe ser diferente.',
  'digits' => 'El :attribute debe :digits dígitos.',
  'digits_between' => 'El :attribute debe ser de entre :min e :max dígitos.',
  'dimensions' => 'El :attribute tiene dimensiones de imagen no válido.',
  'distinct' => 'El :attribute campo tiene un valor duplicado.',
  'email' => 'El :attribute debe ser una dirección válida de correo electrónico.',
  'exists' => 'El :attribute no es válido.',
  'file' => 'El :attribute debe ser un archivo.',
  'filled' => 'El :attribute campo debe tener un valor.',
  'image' => 'El :attribute debe ser una imagen.',
  'in' => 'El :attribute no es válido.',
  'in_array' => 'El :attribute el campo no existe en :other.',
  'integer' => 'El :attribute debe ser un entero.',
  'ip' => 'El :attribute debe ser una dirección IP válida.',
  'ipv4' => 'El :attribute debe ser un válido de direcciones IPv4.',
  'ipv6' => 'El :attribute debe ser una dirección de IPv6 válida.',
  'json' => 'El :attribute debe ser válida una cadena JSON.',
  'max' => array (  'numeric' => 'El :attribute no puede ser mayor de :max.',  'file' => 'El :attribute no puede ser mayor de :max kilobytes.',  'string' => 'El :attribute no puede ser mayor de :max personajes.',  'array' => 'El :attribute no puede tener más de :max de los artículos.',),
  'mimes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'mimetypes' => 'El :attribute debe ser un archivo de tipo: :values.',
  'min' => array (  'numeric' => 'El :attribute debe ser de al menos :min.',  'file' => 'El :attribute debe ser de al menos :min kilobytes.',  'string' => 'El :attribute debe ser de al menos :min personajes.',  'array' => 'El :attribute debe tener al menos :min de los artículos.',),
  'not_in' => 'El :attribute no es válido.',
  'numeric' => 'El :attribute debe ser un número.',
  'present' => 'El :attribute campo debe estar presente.',
  'regex' => 'El :attribute formato no es válido.',
  'required' => 'El :attribute campo es obligatorio.',
  'required_if' => 'El :attribute campo es obligatorio cuando se :other :value.',
  'required_unless' => 'El :attribute campo es requerido a menos que se :other :values.',
  'required_with' => 'El :attribute campo es obligatorio cuando se :values está presente.',
  'required_with_all' => 'El :attribute campo es obligatorio cuando se :values está presente.',
  'required_without' => 'El :attribute campo es obligatorio cuando se :values no está presente.',
  'required_without_all' => 'El :attribute campo es obligatorio cuando ninguno de :values están presentes.',
  'same' => 'El :attribute e :other deben coincidir.',
  'size' => array (  'numeric' => 'El :attribute debe :size.',  'file' => 'El :attribute debe :size kilobytes.',  'string' => 'El :attribute debe :size personajes.',  'array' => 'El :attribute debe contener :size de los artículos.',),
  'string' => 'El :attribute debe ser una cadena.',
  'timezone' => 'El :attribute debe ser una zona válida.',
  'unique' => 'El :attribute ya ha sido tomada.',
  'uploaded' => 'El :attribute error al cargar.',
  'url' => 'El :attribute formato no es válido.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'personalizado-mensaje',  ),),
  'attributes' => array (),
];