<?php return [
  'accepted' => ':attribute turi būti priimtas.',
  'active_url' => ':attribute yra neteisingas URL.',
  'after' => ':attribute turi būti data, po %<<1>>proc.',
  'after_or_equal' => ':attribute turi būti data, po arba lygus %<<1>>proc.',
  'alpha' => ':attribute gali būti tik raidės.',
  'alpha_dash' => ':attribute gali būti tik raidės, skaičiai ir brūkšnių.',
  'alpha_num' => ':attribute gali būti tik raidės ir skaičiai.',
  'array' => ':attribute turi būti iš masyvo.',
  'before' => ':attribute turi būti data, iki %<<1>>proc.',
  'before_or_equal' => ':attribute turi būti dienos prieš arba lygus %<<1>>proc.',
  'between' => array (  'numeric' => ':attribute turi būti tarp :min ir %<<2>>proc.',  'file' => ':attribute turi būti tarp :min ir :max kilobaitų.',  'string' => ':attribute turi būti tarp :min ir :max simbolių.',  'array' => ':attribute turi būti tarp :min ir :max elementus.',),
  'boolean' => ':attribute laukelyje turi būti teisinga, ar klaidinga.',
  'confirmed' => ':attribute patvirtinimo nesutampa.',
  'date' => ':attribute yra neteisinga data.',
  'date_format' => ':attribute neatitinka formato %<<1>>proc.',
  'different' => ':attribute ir :other turi būti skirtingi.',
  'digits' => ':attribute turi būti iš :digits skaitmenų.',
  'digits_between' => ':attribute turi būti tarp :min ir :max skaitmenų.',
  'dimensions' => ':attribute yra neteisingi vaizdo matmenys.',
  'distinct' => ':attribute srityje turi dubliuoti vertę.',
  'email' => ':attribute turi būti galiojantį el. pašto adresą.',
  'exists' => 'Pasirinktą :attribute yra neteisinga.',
  'file' => ':attribute turi būti failą.',
  'filled' => ':attribute laukelyje privalo turėti vertę.',
  'image' => ':attribute turi būti atvaizdą.',
  'in' => 'Pasirinktą :attribute yra neteisinga.',
  'in_array' => ':attribute lauko neegzistuoja %<<1>>proc.',
  'integer' => ':attribute turi būti sveikasis skaičius.',
  'ip' => ':attribute turi būti galiojantis IP adresas.',
  'ipv4' => ':attribute turi būti teisingas IPv4 adresas.',
  'ipv6' => ':attribute turi būti teisingas IPv6 adresą.',
  'json' => ':attribute turi būti teisingas JSON eilutę.',
  'max' => array (  'numeric' => ':attribute negali būti didesnis nei %<<1>>proc.',  'file' => ':attribute negali būti didesnis nei :max kilobaitų.',  'string' => ':attribute negali būti didesnis nei :max simbolių.',  'array' => ':attribute gali turėti ne daugiau kaip :max elementus.',),
  'mimes' => ':attribute turi būti iš failo tipas: %<<1>>proc.',
  'mimetypes' => ':attribute turi būti iš failo tipas: %<<1>>proc.',
  'min' => array (  'numeric' => ':attribute, turi būti ne mažiau kaip %<<1>>proc.',  'file' => ':attribute, turi būti ne mažiau kaip :min kilobaitų.',  'string' => ':attribute, turi būti ne mažiau kaip :min simbolių.',  'array' => ':attribute turi turėti ne mažiau kaip :min elementus.',),
  'not_in' => 'Pasirinktą :attribute yra neteisinga.',
  'numeric' => ':attribute turi būti skaičius.',
  'present' => ':attribute laukui, turi būti pateikti.',
  'regex' => ':attribute formatas yra neteisinga.',
  'required' => ':attribute laukas yra privalomas.',
  'required_if' => ':attribute srityje yra būtinas, kai :other %<<2>>proc.',
  'required_unless' => ':attribute laukas yra privalomas, nebent :other %<<2>>proc.',
  'required_with' => ':attribute srityje yra būtinas, kai :values yra.',
  'required_with_all' => ':attribute srityje yra būtinas, kai :values yra.',
  'required_without' => ':attribute srityje yra būtinas, kai :values nėra.',
  'required_without_all' => ':attribute srityje yra būtinas, kai nė vienas iš :values yra.',
  'same' => ':attribute ir :other turi sutapti.',
  'size' => array (  'numeric' => ':attribute turi būti iš %<<1>>proc.',  'file' => ':attribute turi būti iš :size kilobaitų.',  'string' => ':attribute turi būti iš :size simbolių.',  'array' => ':attribute turi būti pateikiama :size elementus.',),
  'string' => ':attribute turi būti eilutė.',
  'timezone' => ':attribute turi būti teisingas zonoje.',
  'unique' => ':attribute jau buvo imtasi.',
  'uploaded' => ':attribute nepavyko įkelti.',
  'url' => ':attribute formatas yra neteisinga.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'pagal užsakymą pranešimą',  ),),
  'attributes' => array (),
];