<?php return [
  'admin_area' => 'Admin område',
  'address_page_cache_time' => 'Adress sidan cache-tid',
  'adsense_block_top' => 'Adsense-top block-ID',
  'adsense_block_bottom' => 'Adsense botten block-ID',
  'adsense_client_id' => 'Adsense-klient-ID',
  'block_page_cache_time' => 'Blockera sidan cache-tid',
  'default_language' => 'Standardspråk',
  'color_scheme' => 'Färgschema',
  'in_minutes' => 'I minuter',
  'logo' => 'Logotyp',
  'logo_removed' => 'Anpassad logotyp tagits bort',
  'save' => 'Spara',
  'settings' => 'Inställningar',
  'settings_saved' => 'Inställningar sparades',
  'transaction_page_cache_time' => 'Transaktionen sidan cache-tid',
  'transactions_number' => 'Antalet transaktioner på framsidan',
];