<?php return [
  'accepted' => ':attribute måste accepteras.',
  'active_url' => ':attribute är inte en giltig URL.',
  'after' => ':attribute måste vara ett datum efter :date.',
  'after_or_equal' => ':attribute måste vara ett datum efter eller lika med :date.',
  'alpha' => ':attribute får endast innehålla bokstäver.',
  'alpha_dash' => ':attribute får endast innehålla bokstäver, siffror och bindestreck.',
  'alpha_num' => ':attribute får endast innehålla bokstäver och siffror.',
  'array' => ':attribute måste vara en matris.',
  'before' => ':attribute måste vara ett datum före :date.',
  'before_or_equal' => ':attribute måste vara ett datum före eller lika med :date.',
  'between' => array (  'numeric' => ':attribute måste vara mellan :min :max.',  'file' => ':attribute måste vara mellan :min :max kilobyte.',  'string' => ':attribute måste vara mellan :min :max - tecken.',  'array' => ':attribute måste ha mellan :min :max poster.',),
  'boolean' => ':attribute - fält måste vara sant eller falskt.',
  'confirmed' => ':attribute bekräftelse stämmer inte.',
  'date' => ':attribute är inte ett giltigt datum.',
  'date_format' => ':attribute inte matchar formatet :format.',
  'different' => ':attribute :other måste vara olika.',
  'digits' => ':attribute :digits siffror.',
  'digits_between' => ':attribute måste vara mellan :min :max siffror.',
  'dimensions' => ':attribute har en ogiltig image mått.',
  'distinct' => ':attribute - fält har ett värde.',
  'email' => ':attribute måste vara en giltig e-postadress.',
  'exists' => 'Den valda :attribute är ogiltig.',
  'file' => ':attribute måste vara en fil.',
  'filled' => ':attribute område måste ha ett värde.',
  'image' => ':attribute måste vara en bild.',
  'in' => 'Den valda :attribute är ogiltig.',
  'in_array' => ':attribute fältet inte finns i procent (%) <<1>>%.',
  'integer' => ':attribute måste vara ett heltal.',
  'ip' => ':attribute måste vara en giltig IP-adress.',
  'ipv4' => ':attribute måste vara en giltig IPv4-adress.',
  'ipv6' => ':attribute måste vara en giltig IPv6-adress.',
  'json' => ':attribute måste vara ett giltigt JSON-sträng.',
  'max' => array (  'numeric' => ':attribute får inte vara större än :max.',  'file' => ':attribute får inte vara större än :max kilobyte.',  'string' => ':attribute får inte vara större än :max - tecken.',  'array' => ':attribute får inte ha mer än :max poster.',),
  'mimes' => ':attribute måste vara en fil av typ: :values.',
  'mimetypes' => ':attribute måste vara en fil av typ: :values.',
  'min' => array (  'numeric' => ':attribute måste vara minst :min.',  'file' => ':attribute måste vara minst :min kilobyte.',  'string' => ':attribute måste vara minst :min - tecken.',  'array' => ':attribute måste ha minst :min poster.',),
  'not_in' => 'Den valda :attribute är ogiltig.',
  'numeric' => ':attribute måste vara ett nummer.',
  'present' => ':attribute - fält måste vara närvarande.',
  'regex' => ':attribute formatet är ogiltigt.',
  'required' => ':attribute fältet är obligatoriskt.',
  'required_if' => ':attribute fältet är obligatoriskt när :other :value.',
  'required_unless' => ':attribute fältet är obligatoriskt om :other :values.',
  'required_with' => ':attribute fältet är obligatoriskt när :values är närvarande.',
  'required_with_all' => ':attribute fältet är obligatoriskt när :values är närvarande.',
  'required_without' => ':attribute fältet är obligatoriskt när :values är inte närvarande.',
  'required_without_all' => ':attribute fältet är obligatoriskt när ingen av :values är närvarande.',
  'same' => ':attribute :other måste match.',
  'size' => array (  'numeric' => ':attribute :size.',  'file' => ':attribute :size kilobyte.',  'string' => ':attribute :size - tecken.',  'array' => ':attribute måste innehålla :size poster.',),
  'string' => ':attribute måste vara en sträng.',
  'timezone' => ':attribute måste vara en giltig tidszon.',
  'unique' => ':attribute har redan vidtagits.',
  'uploaded' => ':attribute gick inte att ladda upp.',
  'url' => ':attribute formatet är ogiltigt.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'anpassad-meddelande',  ),),
  'attributes' => array (),
];