<?php return [
  'accepted' => 'В :attribute должны быть приняты.',
  'active_url' => 'В :attribute не является допустимым URL-адресом.',
  'after' => 'В :attribute должна быть Дата после :date.',
  'after_or_equal' => 'В :attribute должна быть Дата или равны :date.',
  'alpha' => 'В :attribute могут содержать только буквы.',
  'alpha_dash' => 'В :attribute могут содержать только буквы, цифры и дефисы.',
  'alpha_num' => 'В :attribute могут содержать только буквы и цифры.',
  'array' => 'В :attribute должен быть массивом.',
  'before' => 'В :attribute должна быть Дата до :date.',
  'before_or_equal' => 'В :attribute должна быть Дата раньше или равна :date.',
  'between' => array (  'numeric' => 'В :attribute должно быть между :min и :max.',  'file' => 'В :attribute должно быть между :min и :max килобайтах.',  'string' => 'В :attribute должно быть между :min и :max символов.',  'array' => 'В :attribute должно быть между :min и :max элементов.',),
  'boolean' => 'В :attribute поле должно иметь значение True или false.',
  'confirmed' => 'В :attribute подтверждение не совпадают.',
  'date' => 'В :attribute не является допустимой датой.',
  'date_format' => 'В :attribute не соответствует формату :format.',
  'different' => 'В :attribute и :other должны быть разными.',
  'digits' => 'В :attribute должно быть :digits цифр.',
  'digits_between' => 'В :attribute должно быть между :min и :max цифр.',
  'dimensions' => 'В :attribute имеет недопустимый размер изображения.',
  'distinct' => 'В :attribute поле содержит повторяющиеся значения.',
  'email' => 'В :attribute должен быть действительный адрес электронной почты.',
  'exists' => 'Выбранная :attribute является недействительным.',
  'file' => 'В :attribute должен быть файл.',
  'filled' => 'В :attribute поле должно иметь значение.',
  'image' => 'В :attribute должно быть изображение.',
  'in' => 'Выбранная :attribute является недействительным.',
  'in_array' => 'В :attribute поля не существуют в :other.',
  'integer' => 'В :attribute должно быть целым числом.',
  'ip' => 'В :attribute должен быть действительный IP-адрес.',
  'ipv4' => 'В :attribute должен быть действительный адрес IPv4.',
  'ipv6' => 'В :attribute должен быть действительный адрес IPv6.',
  'json' => 'В :attribute должно быть допустимым json-строку.',
  'max' => array (  'numeric' => 'В :attribute не может быть больше, чем :max.',  'file' => 'В :attribute не может быть больше, чем :max килобайтах.',  'string' => 'В :attribute не может быть больше, чем :max символов.',  'array' => 'В :attribute не может быть больше, чем :max элементов.',),
  'mimes' => 'В :attribute должен быть файл типа: :values.',
  'mimetypes' => 'В :attribute должен быть файл типа: :values.',
  'min' => array (  'numeric' => 'В :attribute должно быть не менее :min.',  'file' => 'В :attribute должно быть не менее :min килобайтах.',  'string' => 'В :attribute должно быть не менее :min символов.',  'array' => 'В :attribute должно быть не менее :min элементов.',),
  'not_in' => 'Выбранная :attribute является недействительным.',
  'numeric' => 'В :attribute должно быть числом.',
  'present' => 'В :attribute поле должно присутствовать.',
  'regex' => 'В :attribute Формат является недопустимым.',
  'required' => 'Требуется :attribute поля.',
  'required_if' => 'В :attribute поле обязательно для заполнения при :other является :value.',
  'required_unless' => 'В :attribute поле обязательно для заполнения, если :other В :values.',
  'required_with' => 'В :attribute поле обязательно для заполнения при :values присутствует.',
  'required_with_all' => 'В :attribute поле обязательно для заполнения при :values присутствует.',
  'required_without' => 'В :attribute поле обязательно для заполнения при :values нет.',
  'required_without_all' => 'В :attribute поле обязательно для заполнения, когда ни один из :values присутствуют.',
  'same' => 'В :attribute и :other должно совпадать.',
  'size' => array (  'numeric' => 'В :attribute должно быть :size.',  'file' => 'В :attribute должно быть :size килобайтах.',  'string' => 'В :attribute должно быть :size символов.',  'array' => 'В :attribute должен содержать :size элементов.',),
  'string' => 'В :attribute должно быть строкой.',
  'timezone' => 'В :attribute - допустимая зона.',
  'unique' => 'В :attribute уже принято.',
  'uploaded' => 'В :attribute удалось загрузить.',
  'url' => 'В :attribute Формат является недопустимым.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'пользовательские сообщение',  ),),
  'attributes' => array (),
];