<?php return [
  'accepted' => 'Het :attribute moeten worden geaccepteerd.',
  'active_url' => 'Het :attribute is geen geldige URL.',
  'after' => 'Het :attribute moet een datum na :date.',
  'after_or_equal' => 'Het :attribute moet een datum na of gelijk zijn aan :date.',
  'alpha' => 'Het :attribute mag alleen letters bevatten.',
  'alpha_dash' => 'Het :attribute mag alleen bestaan uit letters, cijfers en streepjes.',
  'alpha_num' => 'Het :attribute kan alleen letters en nummers bevatten.',
  'array' => 'Het :attribute moet een array.',
  'before' => 'Het :attribute moet van een datum voordat :date.',
  'before_or_equal' => 'Het :attribute moet een datum vóór of gelijk zijn aan :date.',
  'between' => array (  'numeric' => 'Het :attribute moet tussen :min en :max.',  'file' => 'Het :attribute moet tussen :min en :max kilobytes.',  'string' => 'Het :attribute moet tussen :min en :max karakters.',  'array' => 'Het :attribute moet tussen :min en :max items.',),
  'boolean' => 'Het :attribute veld moet true of false zijn.',
  'confirmed' => 'Het :attribute bevestiging behoeft niet overeen.',
  'date' => 'Het :attribute is geen geldige datum.',
  'date_format' => 'Het :attribute komt niet overeen met het formaat :format.',
  'different' => 'Het :attribute en :other moet anders.',
  'digits' => 'Het :attribute moet :digits cijfers.',
  'digits_between' => 'Het :attribute moet tussen :min en :max cijfers.',
  'dimensions' => 'Het :attribute heeft een ongeldige afmetingen van het beeld.',
  'distinct' => 'Het :attribute veld heeft een dubbele waarde.',
  'email' => 'Het :attribute moet een geldig e-mail adres.',
  'exists' => 'De geselecteerde :attribute is ongeldig.',
  'file' => 'Het :attribute moet een bestand.',
  'filled' => 'Het :attribute - veld moet een waarde hebben.',
  'image' => 'Het :attribute moet een afbeelding zijn.',
  'in' => 'De geselecteerde :attribute is ongeldig.',
  'in_array' => 'Het :attribute veld niet voorkomt in :other.',
  'integer' => 'Het :attribute moet een geheel getal zijn.',
  'ip' => 'Het :attribute moet een geldig IP-adres.',
  'ipv4' => 'Het :attribute moet een geldig IPv4-adres.',
  'ipv6' => 'Het :attribute moet een geldig IPv6-adres.',
  'json' => 'Het :attribute moet een geldig JSON-string.',
  'max' => array (  'numeric' => 'Het :attribute mag niet groter zijn dan :max.',  'file' => 'Het :attribute mag niet groter zijn dan :max kilobytes.',  'string' => 'Het :attribute mag niet groter zijn dan :max karakters.',  'array' => 'Het :attribute kan niet meer dan :max items.',),
  'mimes' => 'Het :attribute moet worden een bestand van het type: :values.',
  'mimetypes' => 'Het :attribute moet worden een bestand van het type: :values.',
  'min' => array (  'numeric' => 'Het :attribute moet tenminste :min.',  'file' => 'Het :attribute moet tenminste :min kilobytes.',  'string' => 'Het :attribute moet tenminste :min karakters.',  'array' => 'Het :attribute moet ten minste :min items.',),
  'not_in' => 'De geselecteerde :attribute is ongeldig.',
  'numeric' => 'Het :attribute moet een getal zijn.',
  'present' => 'Het :attribute gebied aanwezig moet zijn.',
  'regex' => 'Het :attribute formaat is ongeldig.',
  'required' => 'Het :attribute is een verplicht veld.',
  'required_if' => 'Het :attribute is een verplicht veld als :other :value.',
  'required_unless' => 'Het :attribute veld is vereist, tenzij :other in :values.',
  'required_with' => 'Het :attribute is een verplicht veld als :values aanwezig.',
  'required_with_all' => 'Het :attribute is een verplicht veld als :values aanwezig.',
  'required_without' => 'Het :attribute is een verplicht veld als :values is niet aanwezig.',
  'required_without_all' => 'Het :attribute is een verplicht veld wanneer geen van :values aanwezig zijn.',
  'same' => 'Het :attribute en :other moeten overeenkomen.',
  'size' => array (  'numeric' => 'Het :attribute moet :size.',  'file' => 'Het :attribute moet :size kilobytes.',  'string' => 'Het :attribute moet :size karakters.',  'array' => 'Het :attribute moet bevatten :size items.',),
  'string' => 'Het :attribute moet een tekenreeks zijn.',
  'timezone' => 'Het :attribute moet een geldige zone.',
  'unique' => 'Het :attribute heeft al zijn genomen.',
  'uploaded' => 'Het :attribute het uploaden is mislukt.',
  'url' => 'Het :attribute formaat is ongeldig.',
  'custom' => array (  'attribute-name' =>   array (    'rule-name' => 'maat bericht',  ),),
  'attributes' => array (),
];